BD_CONTRASENA=1zrNvy9uG4ht105a

BD_URL=mongodb://juacgome01:1zrNvy9uG4ht105a@ac-tppdurk-shard-00-00.4recbt8.mongodb.net:27017,ac-tppdurk-shard-00-01.4recbt8.mongodb.net:27017,ac-tppdurk-shard-00-02.4recbt8.mongodb.net:27017/basededatos?ssl=true&replicaSet=atlas-si2dmz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=WolfBurguer
