BD_CONTRASENA=g7NfyesHljVX4g2h

BD_URL=mongodb://juacgome01:<g7NfyesHljVX4g2h>@ac-tfrs3q5-shard-00-00.jxfafdt.mongodb.net:27017,ac-tfrs3q5-shard-00-01.jxfafdt.mongodb.net:27017,ac-tfrs3q5-shard-00-02.jxfafdt.mongodb.net:27017/?ssl=true&replicaSet=atlas-119zr2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=WolfBurguer